Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartLogger
Bundle-SymbolicName: SmartLogger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.smartlogger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.text;bundle-version="3.5.101"
